# Docker
DAGSTER_POSTGRES_USER=
DAGSTER_POSTGRES_PASSWORD=
APP_POSTGRES_USER=
APP_POSTGRES_PASSWORD=

# dagster
DAGSTER_HOME=
DATA_DIR=

# APIs
CLAUDE_API_KEY=
SLACK_BOT_TOKEN=

# FTP Server
FTP_HOST=
FTP_UN=
FTP_PW=
FTP_PORT=

# Cloudflare
CLOUDFLARE_SITE_TOKEN=